{
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.2"
  },
  "name": "proyectofinal-entrega8",
  "version": "1.0.0",
  "description": "Entrega final del proyecto e-commerce",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vale20m/proyectofinal-Entrega8.git"
  },
  "author": "Subgrupo 3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vale20m/proyectofinal-Entrega8/issues"
  },
  "homepage": "https://github.com/vale20m/proyectofinal-Entrega8#readme"
}
